# swags-lab-automation

./: README.md  pom.xml  user.name
src/main/java/org/qa/swagslabautomation/base/: TestBase.java
src/main/java/org/qa/swagslabautomation/config/: config.properties
src/main/java/org/qa/swagslabautomation/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/main/java/org/qa/swagslabautomation/utilites/: TestUtilities.java
src/test/java/org/qa/swagslabsautomation/loginpage/: TestLoginPage.java
src/test/java/org/qa/swagslabsautomation/productOrder/: TestProductOrder.java  productBuyData.json
src/test/java/org/qa/swagslabsautomation/productpage/: TestProductFiltering.java
