!Servers: STAGING,UAT
server = LIVE
liveUrl = https://www.saucedemo.com/
!Browsers: chrome,fireFox,edgeBrowser,safari
browser = chrome
!username: standard_user,problem_user
username = standard_user
password =  secret_sauce